{
	"folders": [
		{
			"name": "docker",
			"path": "docker"
		},
		{
			"name": "ApiGateway",
			"path": "ApiGateway"
		},
		{
			"name": "PatientService",
			"path": "PatientService"
		},
		{
			"name": "MediaService",
			"path": "MediaService"
		}
	]
}