{
  "MediaDatabaseSettings": {
    "CollectionName": "Media",
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "MediaDb",
    "MediaStoreRootPath": "media"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
